; Double DQN configuration file

; DQLearner params
[DQL]
FRAME_SHAPE=[84, 84]
FRAME_DTYPE=uint8

BATCH_SIZE=32
TARGET_COPY_FREQ=30000
GAMMA=0.99
NETWORK_UPDATE_FREQ=4
LEARNING_RATE=0.00025
GRADIENT_MOMENTUM=0.95
MIN_SQUARED_GRADIENT=0.01
REPLAY_START_SIZE=50000
ERROR_CLIP=1
DOUBLE=True
USE_MMC=False
MAX_MMC_PATH_LENGTH=0
MMC_BETA=0.0

REPLAY_MEMORY_SIZE=1000000
SHARED_BIAS=True

; DAQN params
[DAQN]
MAX_DQN_NUMBER=300
ABS_FUNC_ID=toy_mr
RMAX=1
GAMMA=0.99
VALUE_UPDATE_FREQ=1000
MAX_VI_ITERATIONS=100
VI_DELTA=0.01
MIN_EPSILON=0.01
USING_GLOBAL_EPSILON=False

; Environment params
[ENV]
ID=toy_mr
USE_GUI=True
MAP_FILE=environments/mr_maps/full_mr_map.txt
ABSTRACTION_FILE=environments/mr_maps/full_mr_map_abs.txt
MAX_NUM_ACTIONS=10000
MAX_LIVES=1
REPEAT_ACTION_PROBABILITY=0.0
FRAME_HISTORY_LENGTH=1

; Experiement params
[EXP]
DIRECTORY=experiments/daqn_toy_mr
NUM_TRAINING_STEPS = 50000000
TEST_INTERVAL = 250000
TEST_FRAMES = 125000
TEST_MAX_EPISODE_FRAMES = 4500
TEST_EPSILON = 0.001