; Double DQN configuration file

; DQLearner params
[DQL]
FRAME_SHAPE=[84, 84]
FRAME_DTYPE=uint8

BATCH_SIZE=32
FRAME_HISTORY_LENGTH=4
TARGET_COPY_FREQ=30000
GAMMA=0.99
NETWORK_UPDATE_FREQ=4
LEARNING_RATE=0.00025
GRADIENT_MOMENTUM=0.95
MIN_SQUARED_GRADIENT=0.01
REPLAY_START_SIZE=50000
ERROR_CLIP=1
DOUBLE=True
USE_MMC=False
MAX_MMC_PATH_LENGTH=0
MMC_BETA=0.0

REPLAY_MEMORY_SIZE=1000000
EPSILON_START=1.0
EPSILON_END=0.01
EPSILON_STEPS=1000000
SHARED_BIAS=True

; Environment params
[ENV]
ID=atari
ROM=../roms/pong.bin
FRAME_SKIP=4
NOOP_MAX=30
TERMINATE_ON_END_LIFE=False
RANDOM_SEED=123
FRAME_HISTORY_LENGTH=4
USE_GUI=False
MAX_NUM_FRAMES=500000
REPEAT_ACTION_PROBABILITY=0.0

; Experiement params
[EXP]
NUM_TRAINING_STEPS = 50000000
TEST_INTERVAL = 250000
TEST_FRAMES = 125000
TEST_MAX_EPISODE_FRAMES = 4500
TEST_EPSILON = 0.05