; Vanilla DQN configuration file

; DQLearner params
BATCH_SIZE=32
FRAME_HISTORY_LENGTH=4
TARGET_COPY_FREQ=10000
GAMMA=0.99
NETWORK_UPDATE_FREQ=4
LEARNING_RATE=0.00025
GRADIENT_MOMENTUM=0.95
MIN_SQUARED_GRADIENT=0.01
REPLAY_START_SIZE=50000
ERROR_CLIP=1
DOUBLE=False
USE_MMC=False
MAX_MMC_PATH_LENGTH=0
MMC_BETA=0.0

; Vanilla DQN params
REPLAY_MEMORY_SIZE=1000000
EPSILON_START=1.0
EPSILON_END=0.1
EPSILON_STEPS=1000000